<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:id="@+id/left_message_layout">

        <TextView
            android:id="@+id/leftMsgFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="12sp"
            android:textColor="@color/lblFromName"
            android:textStyle="italic"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/leftTxtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/title_gray"
            android:background="@drawable/bg_msg_from"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:id="@+id/right_message_layout">

        <TextView
            android:layout_gravity="end"
            android:id="@+id/rightMsgFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/lblFromName"
            android:textStyle="italic"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/rightTxtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/title_gray"
            android:background="@drawable/bg_msg_you"/>

    </LinearLayout>

</LinearLayout>